SF_API_VERSION=35
SF_USERNAME=your@integrationuser.org
SF_PASSWORD=YourIntegrationUserPassword+Token
GIT_IGNORE=__MACOSX,.DS_Store
REPO_URL=https://username:password@github.com/magicdev/reponame
REPO_COMMIT_MESSAGE=Commit message (defaulted to "Automatic commit (sfgit)")
REPO_USER_NAME=Your Name
REPO_USER_EMAIL=Your Email
REPO_README=Content of the README.MD
EXCLUDE_METADATA=ComaSeparated,ListOf,UnwantedMetadata